# Github-Trending-CLI

./: Readme.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/githubtrends/: App.java
src/main/java/com/githubtrends/builder/: GithubUrlBuilder.java
src/main/java/com/githubtrends/cli/: CliArguments.java  DurationType.java  OrderType.java  SortType.java
src/main/java/com/githubtrends/client/: GithubClient.java
src/main/java/com/githubtrends/exceptions/: GithubApiException.java  InvalidCliArgumentException.java
src/main/java/com/githubtrends/logging/: LoggerConfig.java
src/main/java/com/githubtrends/model/: Owner.java  Repository.java  SearchResponse.java
src/main/java/com/githubtrends/service/: RepositoryFilter.java
src/main/java/com/githubtrends/ui/: AnsiColors.java  HelpPrinter.java  RepositoryPrinter.java
src/test/java/com/githubtrends/: AppTest.java
src/test/java/com/githubtrends/builder/: GithubUrlBuilderTest.java
src/test/java/com/githubtrends/cli/: CliArgumentsTest.java
src/test/java/com/githubtrends/client/: GithubClientTest.java
src/test/java/com/githubtrends/service/: RepositoryFilterTest.java
